{
  "hosting": [
    {
      "target": "dev",
      "public": "public",
      "ignore": [
        "**/.*",
        "**/node_modules/**",
        "../scripts/**",
        "../*.js",
        "../__tests__/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "stg",
      "public": "public",
      "ignore": [
        "**/.*",
        "**/node_modules/**",
        "../scripts/**",
        "../*.js",
        "../__tests__/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "main",
      "public": "public",
      "ignore": [
        "**/.*",
        "**/node_modules/**",
        "../scripts/**",
        "../*.js",
        "../__tests__/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
